DATABASE_URL="mongodb://AJGTtLTHdPmN:U*68nPlX@db1.uatdrive.com:21235/trko?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false"
PORT="1001"
SECRETE_KEY="KDLLEKKCLLLSHUUWIENNXJJHGGSSJJKXNXDHFGFHJGKHN"


